<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CloudSCIM - Coming Soon</title>
    <style>
        /* Reset default browser styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Helvetica', sans-serif;
            background-color: #f7f7f7;
            background-image: url('./b.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            padding: 20px;
            text-align: center;
            background-color: rgba(255, 255, 255, 0.7);
        }
        
        h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }
        
        p {
            font-size: 18px;
            margin-bottom: 20px;
        }
        
        #countdown {
            font-size: 24px;
            margin-bottom: 20px;
        }
        
        @media (max-width: 768px) {
            h1 {
                font-size: 28px;
            }
            
            p {
                font-size: 16px;
            }
            
            #countdown {
                font-size: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>CloudSCIM</h1>
        <p>Unlock seamless user provisioning and identity management in the cloud.</p>
        <div id="countdown"></div>
    </div>

    <script>
        // Set the date we're counting down to (1st November 2023)
        var countDownDate = new Date("Nov 1, 2023 00:00:00").getTime();

        // Update the countdown every 1 second
        var countdown = setInterval(function() {
            // Get today's date and time
            var now = new Date().getTime();

            // Find the distance between now and the countdown date
            var distance = countDownDate - now;

            // Time calculations for days, hours, minutes, and seconds
            var days = Math.floor(distance / (1000 * 60 * 60 * 24));
            var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            var seconds = Math.floor((distance % (1000 * 60)) / 1000);

            // Display the countdown
            document.getElementById("countdown").innerHTML = days + "d " + hours + "h "
                + minutes + "m " + seconds + "s ";

            // If the countdown is over, display a message
            if (distance < 0) {
                clearInterval(countdown);
                document.getElementById("countdown").innerHTML = "EXPIRED";
            }
        }, 1000);
    </script>
</body>
</html>
